# Hospital__Server

./: Hospital__Server.sln
DB/: ApplicationContext.cs  ApplicationContextFactory.cs  DB.csproj
DB/Converters/: DoctorConverter.cs  SheduleConverter.cs  SpecializationConverter.cs  UserConverter.cs  VisitConverter.cs
DB/Migrations/: 20230113101800_MigrateDB.Designer.cs  20230113101800_MigrateDB.cs  ApplicationContextModelSnapshot.cs
DB/Models/: DoctorModel.cs  SheduleModel.cs  SpecializationModel.cs  UserModel.cs  VisitModel.cs
DB/Repositories/: DoctorRepository.cs  SheduleRepository.cs  SpecializationRepository.cs  UserRepository.cs  VisitRepository.cs
Hospital.Models/: Doctors.cs  Hospital.Models.csproj  Result.cs  Role.cs  Shedule.cs  Specialization.cs  User.cs  Visit.cs
Hospital.Repositories/: Hospital.Repositories.csproj  IDoctorRep.cs  IRep.cs  IScheduleRep.cs  ISpecializationRep.cs  IUserRep.cs  IVisitRep.cs
Hospital.Servise/: DoctorService.cs  Hospital.Servise.csproj  SheduleService.cs  SpecializationService.cs  UserService.cs  VisitService.cs
Hospital__Server/: Hospital__Server.csproj  Program.cs
Hospital__Server/Controllers/: DoctorController.cs  SheduleController.cs  SpecializationController.cs  UserController.cs  VisitController.cs
Hospital__Server/Model/: VisitCreat.cs
Hospital__Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hospital__Server/Pages/Shared/: _Layout.cshtml
Hospital__Server/Properties/: launchSettings.json
Hospital__Server/Views/: UserSearchView.cs
Tests/: DoctorTest.cs  SheduleTest.cs  Tests.csproj  UserTest.cs  VisitTest.cs
